# MyToDoApp

./: Readme.md
MyToDo/: MyToDo.sln
MyToDo/MyToDo/: App.xaml  App.xaml.cs  BootStarpper.cs  GloabUsing.cs  MyToDo.csproj
MyToDo/MyToDo.Api/: GloabUsing.cs  MyDbContext.dgml  MyToDo.Api.csproj  Program.cs  appsettings.json  todo.db
MyToDo/MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyDbContext.cs  ToDo.cs  User.cs
MyToDo/MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo/MyToDo.Api/Migrations/: 20220715094232_InitialCreate.Designer.cs  20220715094232_InitialCreate.cs  20220715100023_ChangeTableName.Designer.cs  20220715100023_ChangeTableName.cs  20220715100938_AddTodoTestMigrationContent.Designer.cs  20220715100938_AddTodoTestMigrationContent.cs  MyDbContextModelSnapshot.cs
MyToDo/MyToDo.Api/Properties/: launchSettings.json
MyToDo/MyToDo.Api/Services/: IBaseService.cs  ILoginService.cs  IMemoService.cs  ITodoService.cs  LoginService.cs  MemoService.cs  TodoService.cs
MyToDo/MyToDo.Avalonia/: App.axaml  App.axaml.cs  GloabUsing.cs  MyToDo.Avalonia.csproj  Program.cs  ViewLocator.cs
MyToDo/MyToDo.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  IndexView.axaml  IndexView.axaml.cs  MainView.axaml  MainView.axaml.cs  MemoVIew.axaml  MemoVIew.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SkinView.axaml  SkinView.axaml.cs  ToDoView.axaml  ToDoView.axaml.cs
MyToDo/MyToDo.MVVM/: BootStarpper.cs  GloabUsing.cs  MyToDo.MVVM.csproj
MyToDo/MyToDo.MVVM/Common/Drivers/: AkavacheSuspensionDriver.cs
MyToDo/MyToDo.MVVM/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/MyToDo.MVVM/Extensions/: ViewName.cs
MyToDo/MyToDo.MVVM/Services/: ILoginApi.cs  IMemoApi.cs  IToDoApi.cs
MyToDo/MyToDo.MVVM/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs
MyToDo/MyToDo.Share/: ApiResult.cs  MyToDo.Share.projitems  MyToDo.Share.shproj  RegisterView.cs  StringExtensions.cs
MyToDo/MyToDo.Share/Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo/MyToDo.Share/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo/MyToDo.Share/ViewShare/: ConfigRegister.cs
MyToDo/MyToDo.ViewShare/: MyToDo.ViewShare.projitems  MyToDo.ViewShare.shproj
MyToDo/MyToDo.ViewShare/ViewShare/: ConfigRegister.cs
MyToDo/MyToDo.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GloabUsing.cs  MyToDo.Wpf.csproj
MyToDo/MyToDo.Wpf/Converters/: ColorToBrushConverter.cs
MyToDo/MyToDo.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/MyToDo/Common/Models/: MenuBar.cs
MyToDo/MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs
MyToDo/MyToDo/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/RefitTest/: IMemoApi.cs  Program.cs  RefitTest.csproj
MyToDo/SqlSugarTest/: MemoService.cs  Program.cs  Repository.cs  SqlSugarTest.csproj
