<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\TA3.jpg" />
    <None Remove="Images\头像2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\TA3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Images\头像2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="ReactiveUI" Version="18.2.9" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.9" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.MVVM\MyToDo.MVVM.csproj" />
  </ItemGroup>

  <Import Project="..\MyToDo.ViewShare\MyToDo.ViewShare.projitems" Label="Shared" />
	
</Project>
