<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0d8cf28-ebad-49eb-b50e-b8dc50d8a8b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyToDo.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\BaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\MemoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ResgiterUserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\SummaryDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ToDoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\QueryParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\ToDoParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
  </ItemGroup>
</Project>