<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Api\MyToDo.Api.csproj" />
  </ItemGroup>

  <Import Project="..\MyToDo.Share\MyToDo.Share.projitems" Label="Shared" />

</Project>
